{
  "name": "WRC Without Spoilers",
  "description": "Hide spoilers on the WRC platform.",
  "version": "1.0.2",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.wrc.com/*"
      ],
      "css": "./contentScript.css",
      "js": "./contentScript.js"
    }
  ],
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_icon": {
      "16": "./icons/16.png",
      "32": "./icons/32.png",
      "48": "./icons/48.png",
      "128": "./icons/128.png"
    }
  },
  "icons": {
    "16": "./icons/16.png",
    "32": "./icons/32.png",
    "48": "./icons/48.png",
    "128": "./icons/128.png"
  }
}